*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

span.bold
{
    font-weight: bold;
}

/*----------------------------HEADER----------------------------*/
aside
{   
    width: 100vw;
    height: 50px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center; 
    z-index: 1;    
    color: #fff;
    background-color: #000;
    padding: 5px; 
}

aside span.termin
{
    font-size: 20px;     
}

aside span.termin:before
{
    content:' '; 
}

aside span.dane-kontaktowe
{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 5px;
    top: 5px;
}

aside span.info-tab
{
    color: #fff;
    align-items: center;
    display: flex;
}

aside span.info-tab img.info-header
{
    height: 40px;
    margin-right: 10px;  
}

span.info:nth-of-type(1)
{
    margin-right: 15px;
}

@media all and (max-width: 992px)
{
    *
    {
        font-size: 16px;
    }
    
    aside
    {
        height: 40px;
    }
    
    aside span.dane-kontaktowe
    {
        top: 5px;
    }
    
    aside span.info-tab img.info-header
    {
        height: 30px;
        margin-right: 5px;  
    }

}

@media all and (max-width: 768px)
{
    *
    {
        font-size: 14px;
    }
    
    aside
    {
        height: 40px;
    }
    
    aside span.dane-kontaktowe
    {
        top: 5px;
    }
    
    aside span.info-tab img.info-header
    {
        height: 30px;
        margin-right: 5px;  
    }

}

@media all and (max-width: 660px)
{
    aside
    {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }   
        
    aside span.dane-kontaktowe
    {
        position: static;
        flex-direction: column;
        margin-top: 5px;
    }  
}

/*----------------------------MENU----------------------------*/
nav
{
    position: fixed;
    top: 50px;
    width: 100vw;
    z-index: 10;
}

nav ul
{   
    display: flex;
    flex-direction: row;
}

nav ul li
{
    display: flex;    
    justify-content: center;    
    text-transform: uppercase;
    flex-basis: 33.3vw;
    height: 60px;
    background-image: linear-gradient(#000,#fff,#000);    
}

nav ul li a
{
    display: flex;
    color: #000;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: color 0.5s ease;
}

nav ul li a::before
{
    content: '';
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('ico/off.png');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

nav ul li a:hover::before
{
    background-image: url('ico/on.png');
}

@media all and (max-width: 992px)
{
    nav
    {
        top: 40px;
    }
    
    nav ul li a::before
    {       
        margin: 5px;
    }   
}

@media all and (max-width: 768px)
{
    nav
    {
        font-size: 14px;
    }
}

@media all and (max-width: 660px)
{
    nav
    {        
        top: 95px;            
    }
    
    nav ul
    {
        flex-direction: column;        
    }
    
    nav ul li
    {             
        background-image: linear-gradient(#000,#999,#000);  
    } 
    
    nav ul li a
    {
        color: #fff;
        padding: 10px;
    }
    
    nav ul li a::before
    {
        content: '';
        width: 10px;
        height: 10px;
        margin-right: 5px;
        background-image: url('ico/on.png');
        background-size: cover;
        background-position: center;        
    }
    
    nav ul li a:hover::before
    {
        
    }
}

/*----------------------------FOOTER------------------------------------*/
footer
{
    width: 100%;
    background-color: #000;
    height: 60px; 
    display: flex;
    flex-direction: row;
    align-items: center;  
    color: #fff; 
    position: fixed;
    bottom: 0;
}

footer a
{
    display: flex;
    flex-direction: column;      
    justify-content:  center;
    align-items: center;
    height: 100%;  
    color: #fff;
    font-size: 14px;
}

footer a:hover
{
    box-shadow: 0 0 5px #fff;
}

footer a:nth-of-type(2), a:nth-of-type(3), a:nth-of-type(4)
{
    width: 95px;
    position: absolute;
}

footer a:nth-of-type(2)
{
    right: 190px;
    bottom: 0px;
}

footer a:nth-of-type(3)
{
    right: 85px;
    bottom: 0px;
}

footer a:nth-of-type(4)
{
    right: 0px;
    bottom: 0px;
}

footer a:nth-of-type(1) img
{
    height: 95%;    
}

footer a:nth-of-type(2) img
{
    height: 35%;     
}

footer a:nth-of-type(3) img
{
    height: 35%;  
}

footer a:nth-of-type(4) img
{
    height: 35%;  
}



@media all and (max-width: 660px)
{
    footer
    {
        height: 45px;
    }
    
    footer a
    {
        font-size: 8px;
    }
    
    footer a:nth-of-type(2), a:nth-of-type(3), a:nth-of-type(4)
    {
        width: 50px;
    }
    
    footer a:nth-of-type(2)
    {
        right: 110px;
    }

    footer a:nth-of-type(3)
    {
        right: 55px;
    }

    footer a:nth-of-type(4)
    {
        right: 0;
    }
    
    footer a:nth-of-type(1) img
    {
        height: 95%;    
    }

    footer a:nth-of-type(2) img
    {
        height: 55%;     
    }

    footer a:nth-of-type(3) img
    {
        height: 55%;  
    }

    footer a:nth-of-type(4) img
    {
        height: 55%;  
    }
}