<!DOCTYPE html>

<html>
    <head>
        <title>Darmowe warsztaty i kursy programowania - ProgramOffOn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="Description" content="Darmowe warsztaty i kursy programistyczne - ProgramOffOn">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <aside id="top-belka">
            <span class="termin-tab"><span class="termin-header">Najbliższy kurs:</span><span class="termin">11-18.01.2020</span></span>
            <span class="dane-kontaktowe">
                <span class="info-tab"><img class="info-header" src="ico/tel.png" alt="numer-telefonu"><span class="info">(+48) 6000 340 10</span></span>
                <span class="info-tab"><img class="info-header" src="ico/mail.png" alt="adres-email"><span class="info">kontakt@programoffon.pl</span></span>
            </span>
        </aside>               
        <nav id="menu">
            <ul id="menu-list">                    
                <li><a href="kurs.html">Kurs programowania</a></li>
                 <li><a href="sobotnie-kodowanie.html">Sobotnie kodowanie</a></li>    
                <li><a href="szkoleniowiec.html">O prowadzącym</a></li>                 
            </ul>
        </nav>         
        <header>  
            <p>Zastanawiasz sie czy masz predyspozycje do programowania...?<br>
                Chcesz spróbować ale nie wiesz czy dasz radę...?<br>
                Jestes w idealnym miejscu<br>
                Zapraszam Cie do zapoznania sie z ofertą warsztatów i kursów<br>
                Szkoły programowania dla początkujących</p>
            <img src="img/logo-black.jpg" alt="tlo"> 
        </header>          
        <footer>
                    <a href="index.html"></a>  
                    <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
                    <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
                    <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
                </footer>
        
        <script type="text/javascript" src="script.js"></script>
        
    </body>
</html>