<!DOCTYPE html>

<html>
    <head>
        <title>Bezpłatne warsztaty programowania - Sobotnie Kodowanie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <meta name="Description" content="Darmowe warsztaty programowania pisania algorytmów i stron www - ProgramOffOn">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="sobotnie-kodowanie-style.css">
        
    </head>
    <body>
        
        <aside id="top-belka">
            <span class="termin-tab"><span class="termin-header">Sobotnie kodowanie:</span><span class="termin">18.4.2020</span></span>
            <span class="dane-kontaktowe">
                <span class="info-tab"><img class="info-header" src="ico/tel.png" alt="numer-telefonu"><span class="info">(+48) 6000 340 10</span></span>
                <span class="info-tab"><img class="info-header" src="ico/mail.png" alt="adres-email"><span class="info">kontakt@programoffon.pl</span></span>
            </span>
        </aside>               
        <nav id="menu">
            <ul id="menu-list">                    
                <li><a href="kurs.html">Kurs programowania</a></li>                    
                <li><a href="szkoleniowiec.html">O prowadzącym</a></li>                 
            </ul>
        </nav>         
        
        <section id="sobotnie-kodowanie">
            <div><h2>Sobotnie kodowanie</h2><h5>Poczuj kodowanie na własnej skórze<br>Przyjdź na bezpłatne warsztaty kodowania i sprawdź się</h5><!----> <button id="sobotnie-kodowanie-wiecej">Czytaj więcej</button></div>
            <p><span class="bold">Sobotnie Kodowanie to jednorazowe i nieodpłatne warsztaty programistyczne</span>, na których uczestnik może sprawdzić swoje predyspozycje i umiejętności w programowaniu . "Sobotnie" ponieważ odbywają się właśnie tego dnia. Organizowane są w Warszawie najczęściej w godzinach południowych i trwają około <span class="bold">3 godzin</span>. Są <span class="bold">całkowicie darmowe</span> i może przyjść na nie każdy, kto zastanawia się czy dałby radę napisać program komputerowy, stworzyć stronę WWW lub chciłby swoją przyszłość związać z branżą IT, a ma pewne wątpliwości czy podoła.<br><span class="bold">Sobotnie Kodowanie</span> jest propozycją dla tych wszystkich, którzy  nie wiedzą lub wahają się czy poradzą sobie na kursie programowania. Rynek oferuje bardzo szeroką paletę kursów i szkoleń bardzo często drogich bez możliwości bezkosztowej rezygnacji. Proponowane  <span class="bold">darmowe warsztaty programowania, w miłej atmosferze</span>, mają na celu pomóc takim osobom w podjęciu najlepszych dla nich decyzji i uniknąć w przyszłości, ewentualnych, przykrych rozczarowań.<br>Na proponowanych ćwiczeniach przedstawiany jest typowy problem front-end-owy, a na jego przykładzie prezentowane są technologie webowe <span class="bold">(HTML, CSS, JavaScript)</span><br> Zaproszenie na <span class="bold">Sobotnie Kdowanie</span> jest <span class="bold">kierowane do każdego</span>, komu choć przez chwilę zamarzyło się zostać programistką/programistą. Nie są wymagane żadne umiejętności i doświadczenie w programowaniu. Można nawet nie przynosić komputera, tylko popatrzeć, jak powstają kolejne linijki kodu i posłuchać komentarza prowadzącego, który na bieżąco objaśnia, co z czego wynika. Jedyne co trzeba ze sobą przynieść, to pozytywne nastawienie i zorganizować <span class="bold">kilka godzin</span> w sobotę.<br><span class="bold">Sobotnie Kodowanie</span> to także idealna szansa na poznanie prowadzącego oraz doskonała okazja do zapoznania się z ofertą szkoleniową Studia ProgramOffOn.<br>               <span class="bold">Dokładny termin i miejsce Sobotniego Kodowania podawany jest z odpowiednim wyprzedzeniem na stronie Studia ProgramOffOn oraz na facebook-u. Miejsce na Sobotnie Kodowanie można zarezerwować telefonicznie, mailowo lub przez facebook-a.<br>Serdecznie zapraszam!</span></p>        
        </section>                      
        <footer>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>  
            <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
            <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
            <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
        </footer>
        
        <script type="text/javascript" src="sobotnie-kodowanie-script.js"></script>
        
    </body>
</html>