nav ul li
{
    flex-basis: 50%;    
}

@media all and (max-width: 660px)
{
    nav ul li
    {
        flex-basis: auto;
        height: auto;
    }
}

section#sobotnie-kodowanie div
{
    background-image: url('img/bckg_09.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;      
}

section#sobotnie-kodowanie div h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    text-shadow: 5px 5px 5px #000;
    width: 100%;
}

section#sobotnie-kodowanie div h5
{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px #000;
    width: 100%;
}

section#sobotnie-kodowanie p::before
{
    content: '.  ';
    opacity: 0;
}

#sobotnie-kodowanie-wiecej
{    
    display: block;
    margin-right: auto;
    margin-left: auto;    
    padding: 15px;
    text-transform: uppercase;
    transition: opacity 0.5s ease;
}

#sobotnie-kodowanie-wiecej:hover
{
    opacity: 0.5;
    cursor: pointer;
}

section#sobotnie-kodowanie p
{
    line-height: 40px;
    padding: 1.5vw 1.5vw 70px 1.5vw;
    text-align: justify;
    position: relative;
    
}

@media all and (max-width: 660px)
{
    section#sobotnie-kodowanie div h2
    {
        font-size: 30px;
    }
    
    #sobotnie-kodowanie-wiecej
    {
        padding: 5px;
    }
    
    section#sobotnie-kodowanie p
    {
        line-height: normal;
    }
}

