body
{
    background-color: #000;
}


nav ul li div::before
{
    display: inline-block;
    content: '';
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('ico/off.png');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

/*----------------------------styl naglowka-----------------------------------*/
header
{   
    width: 100%;  
/*    height:fit-content;*/
    background-color: #000;    
    color: #fff;
    background-color: #000;
    display: flex;
    align-items: center;   
    flex-direction: column; 
/*    overflow:no-content;*/
}

header img
{    
    width: 70vw; 
    margin-top: 10px;    
}

header p
{
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    font-style: italic;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;  
    margin-top: 130px;
}

nav ul li
{
    flex-basis: 33.3%;    
}

@media all and (max-width: 660px)
{
    nav ul li
    {
        flex-basis: auto;
        height: auto;
    }
    
    header p
    {
        font-size: 14px;
        line-height: 20px;
        margin-top: 235px;
    }
}


