<!DOCTYPE html>

<html>
    <head>
        <title>Kursy i warsztaty programistyczne - ProgramOffOn - prowadzący </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="Description" content="Prowadzący - szkolenia programistyczne - ProgramOffOn">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="szkoleniowiec-style.css">
        
    </head>
    <body>
        
        <aside id="top-belka">
            <span class="termin-tab"><span class="termin-header">Najbliższy kurs:</span><span class="termin">11-18.01.2020</span></span>
            <span class="dane-kontaktowe">
                <span class="info-tab"><img class="info-header" src="ico/tel.png" alt="numer-telefonu"><span class="info">(+48) 6000 340 10</span></span>
                <span class="info-tab"><img class="info-header" src="ico/mail.png" alt="adres-email"><span class="info">kontakt@programoffon.pl</span></span>
            </span>
        </aside>               
        <nav id="menu">
            <ul id="menu-list">                    
                <li><a href="kurs.html">Kurs programowania</a></li>
                <li><a href="sobotnie-kodowanie.html">Sobotnie kodowanie</a></li>  
            </ul>
        </nav>         
        
        <section id="o-mnie">            
                <div id="zdjecie"></div>
                <p>Damian<br>Miecznikowski</p>
                <p>Zalożyciel i Prowadzący</p>                
                <p>Z wykształcenia inżynier z wieloletnim stażem, a z pasji programista. Swoje umiejętności programistyczne rozwija i wykorzystuje w codziennej pracy inżynierskiej poprzez tworzenie skryptów i aplikacji wspomagających proces projektowania. Ukończył Politechnikę Warszawską na specjalizacji Systemy Informatyczne w Energetyce a także szkolenie front-end-owe. Prywatnie mąż i ojciec dwójki dzieci.</p>
                <h3>Skąd pomysł na Studio ProgramOffOn ?</h3>
                <p>Idea jaka przyświecała powstaniu <span class="bold">Studia ProgramOffOn</span> to chęć dzielenia się wiedzą i pokazanie, że <span class="bold">nauka programowania</span> nawet dla laika nie musi być taka straszna i trudna jakby się mogło wydawać. Główną misją <span class="bold">Studia ProgramOffOn</span> jest nauczenie adepta programowania tworzenia pierwszych, nieprzeciętnych i funkcjonalnych aplikacji i stron WWW przy użyciu podstawowych technik webowych <span class="bold">HTML, CSS i JavaSCript. Sobotnie Kdowanie</span> i <span class="bold">Kurs Programowania dla Początkujących</span> mają ponadto odpowiedzieć na pytania uczestnika, czy programowanie to jest to co naprawę lubi i czy chciałby się w tym dalej rozwijać. W <span class="bold">Studiu ProgramOffOn</span> do procesu nauczania podchodzi się w sposób systematyczny i uporządkowany, ale zarazem całościowy tzn. jeden trafnie dobrany przykład, dogłębnie omówiony, może zastąpić godziny wykładów i niepraktycznych ćwiczeń, a jednocześnie przekazać szerokie spektrum wiedzy i technik programistycznych.</p> 
                <h3>Skąd pomysł na Kurs Programowania dla Początkujących ?</h3>
                <p>Niewątpliwie rynek oferuje bardzo dużo kursów i szkoleń programistycznych dla osób początkujących. Jest także bardzo wiele propozycji, określanych mianem "bootcamp", które z każdego mają zrobić programistę. Większość tych ofert jest bardzo obszerna tematycznie i godzinowo, niestety prawie zawsze wiążą się one z niemałymi kosztami. Bardzo często nadmiar materiału do przerobienia przysłania samo sedno kodowania i naukę podstaw, traktując je trochę pobocznie.<span class="bold"> W Studiu ProgramOffOn</span> odchodzi się od takiego podejścia i <span class="bold">skupia się</span> przede wszystkim <span class="bold">na praktyce</span>, a teoria podawana jest na bieżąco podczas tworzenia kolejnych linijek kodu praktycznej aplikacji lub strony WWW. Długa lista technologii programistycznych zostaje zredukowana do trzech podstawowych tj. <span class="bold">HTML, CSS i JavaScript</span>, a tym samym pozwala skupić się na sednie programowania.</p>                            
                <h3>Czemu HTML, CSS, JavaSript ?</h3>
                <p>W <span class="bold">Studiu ProgramOffOn</span> wychodzi się z założenia, że dla osób stawiających swoje pierwsze kroki w programowaniu, nie będzie miało większego znaczenia to, jakiej technologii użyją. <span class="bold">HTML i CSS</span> służą do aranżacji interfejsu użytkownika, a <span class="bold">JavaScript</span> odpowiada, za logikę funkcjonowania strony WWW lub aplikacji. Początkujący koder ma zatem także szansę poznać różnicę programowania <span class="bold">front-end</span>-owego i <span class="bold">back-end</span>-owego i zdecydować sam, które z nich jest mu bliższe.</p>
                <h3>Serdecznie zapraszam do zapoznania się z ofertą szkoleniową!</h3>
        </section>
        <footer>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>  
            <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
            <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
            <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
        </footer>
        
        <script type="text/javascript" src="sobotnie-kodowanie-script.js"></script>
        
    </body>
</html>