section#o-kursie
{
    width: 100%;
    height: fit-content;    
    background-color: #fff; 
    position: absolute;
    top: 150px;
}

section#o-kursie h2
{    
    font-size: 26px;
    text-align: center;
    margin-top: 30px;
}

section#o-kursie p#p-kurs
{
    padding-left: 2vw;
    padding-right: 2vw;
    text-align: justify;
    margin-bottom: 7vh;
    line-height: 40px;
}

section#o-kursie div
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#o-kursie div div.info
{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

section#o-kursie div div.info img
{    
    display: flex;
    order: 2;
}

section#o-kursie div.info:nth-of-type(1) img
{
    width: 10%;
}

section#o-kursie div.info:nth-of-type(2) img
{
    width: 15%;
}

section#o-kursie div.info:nth-of-type(3) img
{
    width: 10%;
}

section#o-kursie div.info:nth-of-type(4) img
{
    width: 10%;
}

section#o-kursie div.info:nth-of-type(5) img
{
    width: 20%;
}

section#o-kursie div.info:nth-of-type(6) img
{
    width: 10%;
}

section#o-kursie div div.info h6
{
    font-size: 26px;
    text-align: center;
    flex-basis: 100%;
}

section#o-kursie div.info p
{   
    text-align: justify;
    order: 3;
    padding: 5px;
    line-height: 40px;
}

section#o-kursie div.info:nth-of-type(1) p
{
    width: 90%;
}

section#o-kursie div.info:nth-of-type(2) p
{
    width: 85%;
}

section#o-kursie div.info:nth-of-type(3) p
{
    width: 90%;
}

section#o-kursie div.info:nth-of-type(4) p
{
    width: 90%;
}

section#o-kursie div.info:nth-of-type(5) p
{
    width: 80%;
}

section#o-kursie div.info:nth-of-type(6) p
{
    width: 90%;
}

section#o-kursie div div.info p span.bold
{
    font-weight: bold;
}

section#o-kursie div div.info:nth-of-type(even) p
{
    order: 1;
}

section#o-kursie ul
{
    text-align: center;
}

section#o-kursie ul li span
{
    content: "HTML";
    font-weight: bold;
}

section#o-kursie ul li img
{
    width: 30px;
}
    
section#o-kursie a#informator
{  
    background-color: #22b14c;
    width:fit-content;
    padding: 20px;   
    transition: opacity 0.4s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    color: #fff;
}

section#o-kursie a#informator:hover
{
    opacity: 0.5;
    cursor: pointer;
}



/*----------------------------styl sekcji jak aplikować-----------------------*/
section#jak-aplikowac
{
    width: 100%;    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
    
section#jak-aplikowac h2
{
    flex-basis: 100%;
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
}

section#jak-aplikowac div.krok
{
    padding: 3vh;
    display: flex;
    align-items: center; 
    flex-direction: column;    
    flex-basis: 25%;
}

section#jak-aplikowac div.krok:nth-child(2)::after
{
    content: "Wyślij zgloszenie";
    text-align: center;
    font-size: 20px;
}

section#jak-aplikowac div.krok:nth-child(3)::after
{
    content: "Rozwiąż test predyspozycji";
    text-align: center;
    font-size: 20px;
}

section#jak-aplikowac div.krok:nth-child(4)::after
{
    content: "Podpisz umowę";
    text-align: center;
    font-size: 20px;
}

section#jak-aplikowac div.krok:nth-child(5)::after
{
    content: "Witamy na pokladzie";
    text-align: center;
    font-size: 20px;
}
 
section#jak-aplikowac div.krok img
{   
    width: 100%;    
}

/*-----------------------------------wersja responsywna---------------------------*/
@media all and (max-width: 992px)
{
    section#o-kursie
    {
       top: 210px; 
    }  
}


@media all and (max-width: 768px)
{
    section#o-kursie
    {
       top: 320px; 
    } 
    
    section#o-kursie div div.info img
    {
        position: absolute;
        left: 20px;  
        opacity: 0.2;
    }
    
    section#o-kursie div div.info:nth-of-type(1) img
    {        
        width: 30%;
    }
    
    section#o-kursie div div.info:nth-of-type(2) img
    {        
        width: 30%;        
    }
    
    section#o-kursie div div.info:nth-of-type(3) img
    {        
        width: 15%;
    }
    
    section#o-kursie div div.info:nth-of-type(4) img
    {        
        width: 20%;
    }
    
     section#o-kursie div div.info:nth-of-type(5) img
    {        
        width: 30%;
    }
    
     section#o-kursie div div.info:nth-of-type(6) img
    {        
        width: 30%;
    }
    
    section#o-kursie div div.info:nth-of-type(1n+1) p
    {
        width: 100%;        
    }
}

@media all and (max-width: 576px)
{
    section#o-kursie
    {
       top: 380px; 
    }
    
    section#o-kursie p#p-kurs
    {
        font-size: 14px;
        line-height: 20px;
    }
    
    section#o-kursie div div.info p
    {
        font-size: 14px;
        line-height: 20px;
    }
}

