<!DOCTYPE html>

<html>
    <head>
        <title>Kurs programowania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="kurs-style.css">
        
    </head>
    <body>
        
        <aside id="top-belka">
            <span>Najbliższy kurs: <span id="termin">30.11-07.12.2019</span></span>
            <span><img src="ico/tel.png" alt="numer-telefonu">(+48) 6000 340 10</span>
            <span><img src="ico/mail.png" alt="adres-email">kontakt@programoffon.pl</span>
        </aside>  
        
        <nav id="menu">
            <ul id="menu-list">                 
                <li><a href="sobotnie-kodowanie.html">Sobotnie Kodowanie</a></li>
                <li><a href="szkoleniowiec.html">O prowadzącym</a></li>
                <li><a href="#kontakt">Zapisz się</a></li>
            </ul>
        </nav>        
        
        <section id="o-kursie">
            <p id="p-kurs">Oferowany <span class="bold">Kurs programowania</span> przeznaczony jest <span class="bold">dla osób początkujących</span> i chcących spróbować swoich sił w programowaniu. W czasie kursu nacisk kładziony jest głównie na pisanie kodu, a teoria została ograniczona do minimum i przekazywana jest podczas tworzenia kolejnych linijek programu. Głównym celem kursu jest pokazanie uczestnikom jak największej ilości wyrażeń składniowych oraz sposobów ich wyszukiwania. W <span class="bold">Studiu ProgramOffOn</span> przyjmuje się, że połową sukcesu w nauczaniu jest <span class="bold">trafnie dobrany przykład</span>, dogłębnie omówiony i napisany od zera wspól nie ze słuchaczem.<br> 
                Programowanie opiera się na kilku fundamentalnych zasadach i typowych elementach składni, podobnych w większości języków, które trzeba po prostu znać i poprawnie ich używać. Solidne poznanie i zrozumienie tych podstaw oraz nauczenie się „komputerowego myślenia” to klucz do sukcesu w dalszej nauce programowania.  Można budować <span class="bold">praktyczne i funkcjonalne aplikacje</span>, jednocześnie ze schludnym interfejsem graficznym, przy użyciu zaledwie kilku podstawowych technik tj. <span class="bold">HTML, CSS, JavaScript</span> szczegółowo omawianych w czasie zajęć. Oferowany przez <span class="bold">Studio ProgramOffOn</span> kurs to preludium do wszechświata kodowania. <br>
                Na rynku można znaleźć wiele ofert kursów i szkoleń programistycznych, które po ukończeniu obiecują absolwentowi znalezienie dobrze płatnej pracy. W rzeczywistości jednak i tak większość szanujących się firm programistycznych testuje swoich przyszłych programistów, a więc samo ukończenie kursu nic nie da, jeśli kursant nie poświęci wiele czasu na samodzielne doskonalenie swoich umiejętności kodowania.
                </p>            
            <div>                             
                <div class="info">                          
                    <img src="img/dla-kogo.jpg" alt="znak zapytania"> 
                    <h6>Dla kogo kurs?</h6> 
                    <p>Kurs oferowany przez <span class="bold">Studio ProgramOffOn</span> dedykowany jest <span class="bold">dla osób początkujących</span> i stawiających swoje pierwsze kroki w programowaniu. Poruszane podczas szkolenia zagadnienia stanowią fundament kodowania. Biorąc pod uwagę fakt, że początki z programowaniem mogą być dla niektórych trudne i łatwo się zniechęcić, zajęcia odbywają się w małych, <span class="bold">max. 10-osobowych grupach</span>, tak, aby prowadzący mógł każdemu uczestnikowi poświęcić tyle uwagi ile w danym momencie sytuacja tego wymaga.  
                        Idealny kandydat to taki, któremu nie brakuje silnej <span class="bold">motywacji do nauki i zaangażowania</span>. Dobrze jeśli lubi kombinować i szukać sposobów na rozwiązywanie problemów logicznych i matematycznych. Mile widziany jest także zmysł estetyczny, który będzie można wykorzystać w tworzeniu interfejsu graficznego aplikacji i czytelnych stron WWW. 
                        Do napisania funkcjonalnej i ładnie wyglądającej aplikacji lub strony internetowej potrzeba zatem wszechstronności. Oczywiście nie każdy ma predyspozycje żeby posiąść taką wszechstronność. Jedni są lepsi w naukach ścisłych inni w artystycznych. W związku z tym ten kurs ma na celu także <span class="bold">naprowadzenie uczestnika na jego własną ścieżkę</span> i skonfrontowanie jego zdolności, czy są one bardziej back-end-owe (odpowiadające za funkcjonalność aplikacji i algorytmikę) czy bardziej front-end-owe (odpowiadające za wizualnę stronę aplikacji)</p>
                </div>  
                <div class="info">                                            
                    <img src="img/technologie.jpg" alt="technologie">
                    <h6>Technologie</h6> 
                    <p>Na kursie programowanie odbywa się w jednym ze zintegrowanych środowisk programistycznych <span class="bold">IDE, tj. NetBeans lub Visual Studio Code</span>. Systemy te wspomagają programistę w pisaniu kolejnych linijek kodu, np. poprzez podpowiadanie wyrażeń składni, kolorawanie wyrażeń podobnych semantycznie, formatowanie kodu itd. itp. Wiodącym językiem programowania na kursie jest <span class="bold">JavaScript</span>, a do budowania interfesu użytkownika wykorzytywana jest składnia <span class="bold">HTML</span> i <span class="bold">CSS</span>. Bazując na tych trzech technologiach przedstawione zostanie kodowanie front-end-owe i back-end-owe.</p>
                </div>
                <div class="info">
                    <img src="img/cena.jpg" alt="portfel"> 
                    <h6>Cena</h6> 
                    <p>Całkowity koszt szkolenia wynosi <span class="bold">1500zł brutto</span>. W jego skład wchodzi szkolenie, materiały dydaktyczne dla uczestników oraz dostęp do bazy zadań do samodzielnego wykonania.</p>
                </div>
                <div class="info">
                    <img src="img/czas.jpg" alt="zegarek">
                    <h6>Czas i termin</h6>  
                    <p>Kurs programowania dla początkujących w Studio ProgramOffOn trwa 7 dni po 8 godzin co daje około <span class="bold">50 godzin pracy</span> po odliczeniu przerw. W dniu szkolenia bowiem przewidziana jest jedna 30 minutowa przerwa na posiłek oraz co godzinę 5 minut na "rozprostowanie kości". Pierwsze i ostatnie spotkanie odbywa się zazwyczaj w sobotę, a niedziela jest dniem wolnym od zajęć. Termin szkolenia ustalany jest na bieżąco i podawany z wyprzedzeniem. Szkolenia odbywają się <span class="bold">w Warszawie</span>.</p>
                </div>
                <div class="info">
                    <img src="img/co-po.jpg" alt="drogowskazy">
                    <h6>Co po kursie?</h6> 
                    <p>Kurs programowania proponowany przez Studio ProgramOffOn ma na celu przekazanie uczestnikowi niezbędnej wiedzy, żeby mógł samodzielnie tworzyć proste ale funkcjonalne aplikacje i użyteczne strony WWW. Zakres merytoryczny kursu nie wyczerpuj zagadnień i tematów związanych z programowaniem back-end-owym i font-end-owym, daje jednak solidne podstawy do rozwijania swoich umiejętności w dalszej perspektywie. Kurs ten może stanowić <span class="bold">wstęp do nauki frameworków, zgłębiania wiedzy na temat JavaScript-u, HTML-a i CSS-a</span>, a także systemów automatyzacji pracy jak Sass czy Less. Po ukończonym szkoleniu może w niejednym uczestniku obudzi się zmysł matematyczny i chęć do nauki algorytmiki i tworzenia funkcjonalnej części aplikacji po stronie back-end-u.</p> 
                </div>
                <div class="info">
                    <img src="img/praca.jpg" alt="uścisk dloni">
                    <h6>Praca</h6> 
                    <p>Niewątpliwie ukończony w Studiu ProgramOffOn kurs daje solidne podstawy programistyczne. Na ich bazie można stworzyć własne portfolio. <span class="bold">Baza własnych projektów, już na wstępie stawia kandydata w lepszym świetle w oczach przyszłego pracodawcy.</span> Napisane programy i stworznoe strony WWW są potwierdzeniem umiejętności programowania, które <span class="bold">pracodawcy i tak najczęśćiej "sprawdzają" dając kandydatowi kawałek kodu do napisania.</span></p> 
                </div>
            </div>
            <h2>Zakres merytoryczny</h2>
            <ul>
                <li><img src="img/07.png" alt="znak odhaczenia"><span> HTML</span> - budowanie struktury strony WWW, znaczniki sementyczne i ich zastosowanie</li>
                <li><img src="img/07.png" alt="znak odhaczenia"><span> CSS</span> - selektory i ich waga, reguly, responsywność, animacje</li>
                <li><img src="img/07.png" alt="znak odhaczenia"><span> JavaScript</span> - zmienne, tablice, obiekty, pętle, instrukcje warunkowe, praca z plikami</li>
                <li><img src="img/07.png" alt="znak odhaczenia">...duuużo praktyki i pisania kodu...</li>
            </ul>
            <a id="informator" href="plan.pdf">Pobierz ramowy plan szkolenia</a>
        
            <!-- <section id="jak-aplikowac">
                <h2>Jak aplikować?</h2>
                <div class="krok"><img src="img/mail.png" alt="wyślij-zgloszenie"></div>
                <div class="krok"><img src="img/test.png" alt="rozwiąż-test-predyspozycji"></div>
                <div class="krok"><img src="img/umowa.png" alt="podpisz-umowę"></div>            
                <div class="krok"><img src="img/kurs.png" alt="start"></div>
            </section> -->
        
            <section id="kontakt">
                <h2>Zapisz się na kurs programowania</h2>
                <form action="send" method="POST">
                    <input type="text" placeholder="Imię" required>
                    <input type="email" placeholder="E-mail" required>
                    <textarea placeholder="Treść wiadomości..."></textarea>
                    <span><input type="checkbox" required>Wyrażam zgodę na przetwarzanie danych osobowych i akceptuję <a href="">Politykę Prywatności</a></span>
                    <button>Wyślij zgloszenie</button>                
                </form>            
            </section>
            
        </section>
        
        <footer>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>  
            <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
            <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
            <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
        </footer>
        
    </body>
</html>