<!DOCTYPE html>

<html>
    <head>
        <title>Sobotnie Kodowanie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="sobotnie-kodowanie-style.css">
        
    </head>
    <body>
        
        <aside id="top-belka">
            <span>Sobotnie Kodowanie:<span id="termin"> 16.11.2019</span></span>
            <span><img src="ico/tel.png" alt="numer-telefonu">(+48) 6000 340 10</span>
            <span><img src="ico/mail.png" alt="adres-email">kontakt@programoffon.pl</span>
        </aside>  
        
        <nav id="menu">
            <ul id="menu-list">                    
                <li><a href="kurs.html">Kurs programowania</a></li>
                <li><a href="szkoleniowiec.html">O prowadzącym</a></li>
                <li><a href="#kontakt">Rezerwuj miejsce</a></li>
            </ul>
        </nav>        
        
        <section id="sobotnie-kodowanie">
            <h2>Sobotnie kodowanie</h2>
            <h5>Poczuj kodowanie na wlasnej skórze<br>Przyjdź na 3 godzinne warsztaty kodowania zupelnie za darmo</h5><!--
-->            <button id="sobotnie-kodowanie-wiecej">Czytaj więcej</button>
            <p><span class="bold">Sobotnie Kodowanie</span> to jednorazowe, nieodpłatne i niezobowiązujące spotkanie, które ma na celu sprawdzenie swoich sił w kodowaniu. "Sobotnie" ponieważ odbywa się w wybraną sobotę w Warszawie. Spotkanie organizowane jest najczęściej w godzinach południowych (przeważnie między 11:00 a 14:00) i trwa około <span class="bold">3 godzin</span>. Jest <span class="bold">całkowicie darmowe</span> i może przyjść na nie każdy, kto zastanawia się czy dałby radę napisać własny program lub stworzyć własną stronę WWW.<br>
                <span class="bold">Sobotnie Kodowanie</span> jest propozycją dla tych wszystkich osób, które  nie wiedzą lub wahają się czy poradzą sobie na kursie programowania. Rynek oferuje bardzo szeroką paletę kursów i szkoleń bardzo często drogich bez możliwości bezkosztowej rezygnacji. Proponowane  <span class="bold">darmowe, trzygodzinne programowanie, w miłej atmosferze</span>, ma na celu pomóc takim osobom w podjęciu najlepszych dla nich decyzji i uniknąć w przyszłości przykrych rozczarowań.<br>
                Podczas trzygodzinnego spotkania prowadzący przedstawi typowy problem front-end-owy, a na jego przykładzie zaprezentowane zostaną technologie webowe <span class="bold">(HTML, CSS, JavaScript)</span><br> 
                Zaproszenie na <span class="bold">Sobotnie Kdowanie</span> jest <span class="bold">kierowane do każdego</span>, komu choć przez chwilę zamarzyło się zostać programistą. Nie są wymagane żadne umiejętności i doświadczenie w programowaniu. Można nawet nie przynosić komputera, tylko popatrzeć, jak powstają kolejne linijki kodu i posłuchać komentarza prowadzącego, który na bieżąco objaśnia, co z czego wynika. Jedyne co trzeba, to zabrać ze sobą pozytywne nastawienie i zorganizować sobie wolne <span class="bold">3 godziny</span> w sobotę.<br>
                <span class="bold">Sobotnie Kodowanie</span> to także idealna szansa na poznanie prowadzącego kurs programowania dla początkujących oraz doskonała okazja do zapoznania się z ofertą szkoleniową Studia ProgramOffOn.<br>               
                <span class="bold">Dokładny termin i miejsce Sobotniego Kodowania podawany jest z odpowiednim wyprzedzeniem na stronie Studia ProgramOffOn oraz na facebook-u. Miejsce na Sobotnie Kodowanie można zarezerwować telefonicznie, mailowo, przez facebook-a oraz przy pomocy poniższego formularza.<br>Serdecznie zapraszam!</span></p>        
        </section>        
        
        <section id="kontakt">
            <h2>Sobotnie Kodowanie - rezerwacja</h2>
            <form action="send" method="POST">
                <input type="text" placeholder="Imię" required>
                <input type="email" placeholder="E-mail" required>
                <textarea placeholder="Treść wiadomości..."></textarea>
                <span><input type="checkbox" required>Wyrażam zgodę na przetwarzanie danych osobowych i akceptuję <a href="">Politykę Prywatności</a></span>
                <button>Rezerwuj miejsce</button>                
            </form>            
        </section>
        
        <footer>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>  
            <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
            <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
            <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
        </footer>
        
        <script type="text/javascript" src="sobotnie-kodowanie-script.js"></script>
        
    </body>
</html>