*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

span.bold
{
    font-weight: bold;
}

/*----------------------------HEADER----------------------------*/
aside
{       
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    z-index: 1;    
    color: #fff;
    background-color: #000;
}

aside span:nth-of-type(1)
{    
    color: #22b14c;    
}

aside span#termin
{
    color: #fff;
}

aside span:nth-of-type(2)
{
    display: flex;
    width: 270px;
    align-items: center;
    position: absolute;
    right: 410px;
}

aside span:nth-of-type(3)
{
    display: flex;
    width: 385px;
    align-items: center;
    position: absolute;
    right: 1vw;
}

aside img
{
    height: 50px;
    margin-right: 10px;
}

@media all and (max-width: 992px)
{
    aside
    {
        height: 120px;  
        flex-wrap: wrap;       
    }
    
    aside span:nth-of-type(1)
    {
        display: flex;
        flex-basis: 100%;
        align-content: center;
        position: absolute;
        top: 30%;  
        left: 30px;
    }
    
    aside span#termin
    {
        position: absolute;
        top: 30px;
        left: 5px;
    }
    
    aside span:nth-of-type(2)
    {      
        top: 10px;
        right: 50px;
    }
    
    aside span:nth-of-type(3)
    {
        bottom: 10px;
        right: 0;
        padding-right: 20px;
    }
}

@media all and (max-width: 576px)
{
    aside
    {
        flex-direction: column;
        height: 180px;        
    }
    
    aside span:nth-of-type(1), span:nth-of-type(2), span:nth-of-type(3)
    {
        flex-basis: 100%;
        position: static;
        width: 100%;
        left: 10px;
    }
    
    aside span#termin
    {
        left: 32px;
    }
    
    aside span:nth-of-type(2)
    {
        top: 65px;
    }
}

/*----------------------------MENU----------------------------*/
nav
{
    position: fixed;
    top: 60px;
    width: 100vw;
    z-index: 10;
}

nav ul
{   
    display: flex;
    flex-direction: row;
}

nav ul li
{
    display: flex;    
    justify-content: center;    
    text-transform: uppercase;
    flex-basis: 33.3vw;
    height: 60px;
    background-image: linear-gradient(#000,#fff,#000);    
}

nav ul li a
{
    display: flex;
    color: #000;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: color 0.5s ease;
}

nav ul li a::before
{
    content: '';
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('ico/off.png');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

nav ul li a:hover::before
{
    background-image: url('ico/on.png');
}

@media all and (max-width: 992px)
{
    nav
    {
        top: 120px;
    }
    
    nav ul li a::before
    {       
        margin: 5px;
    }   
}

@media all and (max-width: 768px)
{
    nav ul
    {
        flex-direction: column;        
    }
    
    nav ul li
    {
        flex-basis: 22px;
    }
    
    nav ul li a
    {
        padding: 20px;
    }
}

@media all and (max-width: 576px)
{
    nav
    {
        top: 180px;
    }
}

/*----------------------------FORMULARZ---------------------------------*/
section#kontakt
{
    width: 100%;
    background-color: #fff; 
    position: relative;
}

section#kontakt h2
{
    color: rgb(0,36,96);
    text-align: center;
    font-size: 30px;
    text-transform: uppercase; 
    margin-bottom: 50px;
}

section#kontakt form
{
    width: 100%;  
}

section#kontakt form input, textarea
{
    display: block;
    width: 96%;
    font-size: 15px;
    margin: 2vh 2vw 2vh 2vw;
    padding: 2vh 2vw 2vh 2vw;
    font-size: 30px;
}

section#kontakt form textarea
{
    resize: none;
}

section#kontakt div
{
    text-align: center;
}

section#kontakt button
{   
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-image: linear-gradient(rgb(171,205,204), rgb(112,173,71));  
    border: none;
    box-shadow: 0px 0px 2px;
    color: rgb(41,72,127);
    text-transform: uppercase; 
    font-weight: bold;    
    transition: box-shadow 0.2s ease;
}

section#kontakt button:hover
{
    cursor: pointer;
    box-shadow: 0px 0px 10px;
    transition: box-shadow 0.2s ease;
}

section#kontakt span 
{
    display: block;
    padding: 20px;
}

section#kontakt span input
{
    display: inline;
    margin: 0;
    width: 40px;
}

section#kontakt div h4
{
    margin-top: 4vh;
    color: rgb(0,32,96);
}

@media all and (max-width: 576px)
{
    section#kontakt button
    {
        margin-bottom: 5px;
    }    
}

/*----------------------------FOOTER------------------------------------*/
footer
{
    width: 100%;
    background-color: #000;
    height: 80px; 
    display: flex;
    flex-direction: row;
    align-items: center;  
    color: #fff; 
    position: fixed;
    bottom: 0;
}

footer a
{
    display: flex;
    flex-direction: column;      
    justify-content:  center;
    align-items: center;
    height: 100%;  
    color: #fff;
}

footer a:hover
{
    box-shadow: 0 0 5px #fff;
}

footer a:nth-of-type(2), a:nth-of-type(3), a:nth-of-type(4)
{
    width: 95px;
    position: absolute;
}

footer a:nth-of-type(2)
{
    right: 190px;
}

footer a:nth-of-type(3)
{
    right: 95px;
}

footer a:nth-of-type(4)
{
    right: 0;
}

footer a:nth-of-type(1) img
{
    height: 85%;    
}

footer a:nth-of-type(2) img
{
    height: 35%;     
}

footer a:nth-of-type(3) img
{
    height: 35%;  
}

footer a:nth-of-type(4) img
{
    height: 35%;  
}

@media all and (max-width: 576px)
{
   footer
   {
       display: block;
       position: fixed;
       right: 0;
       top: 0;
       z-index: 10;
       width: auto;
   }
   
   footer a
   {
       flex-direction: row;
   }
   
   footer a:nth-of-type(2)
    {
        right: -70px;
        top: 80px; 
        height: 28px;
    }

    footer a:nth-of-type(3)
    {
        right: -65px;
        top: 115px;
        height: 28px;
    }

    footer a:nth-of-type(4)
    {
        right: -66px;
        top: 150px;
        height: 28px;
    }
    footer a:nth-of-type(2) img
    {
        height: 90%;  
        margin-right: 15px;
    }

    footer a:nth-of-type(3) img
    {
        height: 100%;  
        margin-right: 15px;
    }

    footer a:nth-of-type(4) img
    {
        height: 100%;  
        margin-right: 15px;
    }
}