<!DOCTYPE html>

<html>
    <head>
        <title>Kurs programowania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="kurs-style.css">
        
    </head>
    <body>
        
        <aside id="top-belka">
            <span>Najbliższy kurs: <span id="termin">30.11-07.12.2019</span></span>
            <span><img src="ico/tel.png" alt="numer-telefonu">(+48) 6000 340 10</span>
            <span><img src="ico/mail.png" alt="adres-email">kontakt@programoffon.pl</span>
        </aside>  
        
        <nav id="menu">
            <ul id="menu-list">                 
                <li><a href="sobotnie-kodowanie.html">Sobotnie Kodowanie</a></li>
                <li><a href="szkoleniowiec.html">O prowadzącym</a></li>
                <li><a href="#kontakt">Zapisz się</a></li>
            </ul>
        </nav>        
        
        <section id="o-kursie">
            <p id="p-kurs">Kurs jest przeznaczony dla osób początkujących i chcących spróbować swoich sił w     programowaniu. Jest nstawiony na pisanie kodu. Teoria ograniczona do miniumum jest przekazywana podczas pisania kolejnych linijek programu. Głównym celem kursu jest pokazanie studentom jak największej ilosci wyrażen skladniowych oraz sposobow ich wyszukiwania. Na kursie obowiązuje zasada Pareto czyli 20/80. Zapomnij o bootcampach programistycznych za, które zaplacisz bajońskie sumy a prowadzący powiedzą Ci, że i tak musisz dużooooo pisać, żeby się nauczyć. Ktoś powiedzial, że polowa sukcesu w procesie nauczania to dobrze dobrany przyklad. Na proponowanym kursie oferowana jest szeroka gama przykladów, które krok po korku zostaną napisane od zera i doglębnie omówione. Programowanie opiera się na kilku fundamentalnych zasadach i typowych elementach skladni podobnych w większości języków programowania, które trzeba po prostu znać i poprawnie ich uzywać. Solidne poznanie i zrozumienie tych podstaw oraz nauczenie się „komputerowego myślenia”  to klucz do sukcesu. Zapomnij o kursach i szkoleniach, które obiecują pracę. Większość szanujących się firm programistycznych testuje swoich przyszlych programistów. Zapomnij o bootcampach programistycznych, które traktują po macoszemu niektóre zagadnienia podstawowe ponieważ są nasycone materialem do przerobienia. Można budować na prawdę bardzo dobre, praktyczne i funkcjonalne aplikacje, jednocześnie ze schludnym interfejsem graficznym przy użyciu kilku podstawowych technik. To jest wlaśnie glówny cel tego kursu - podejście minimalistyczne, praktyczne i funkcjonalne. Proponowany kurs to preludium to wszechświata kodowania. </p>            
            <div>                             
                <div class="info">                          
                    <img src="img/dla-kogo.jpg" alt="znak zapytania"> 
                    <h6>Dla kogo kurs?</h6> 
                    <p>Kurs dedykowany jest <span class="bold">dla osób początkujących i stawiających swoje pierwsze kroki w programowaniu</span>. Poruszane zagadnienia stanowią fundament kodowania. Idealny kandydat to taki, któremu nie brakuje silnej motywacji do nauki i zaangażowania. Dobrze jeśli lubi kombinować i szukać sposobów na rozwiązywanie problemów logicznych i matematycznych. Mile widziany jest także zmysl estetyczny, który będzie można wykorzystać w tworzeniu interfejsu graficznego aplikacji i czytelnych stron WWW. Do napisania funkcjonalnej i ladnie wyglądającej aplikacji lub strony internetowej potrzeba zatem wszechstronności. Nie każdy ma predyspozycje żeby posiąść taką wszechstronność. Jedni są lepsi w naukach ścislych inni w artystycznych. Ten kurs ma na celu także naprowadzenie uczestnika na jego wlasną ścieżkę i skonfrontowanie jego zdolności. Czy są one bardziej back-end-owe (odpowiadające za funkcjonalność aplikacji i algorytmikę) czy bardziej front-end-owe (odpowiadające za wizualnę stronę aplikacji). Ktoś kiedyś powiedzial, że progrmaista to poląćzneie cwaniaka z geniuszem ale nie powiezial w jakiej proporcji... może to wlaśnie Ty!</p>
                </div>  
                <div class="info">                                            
                    <img src="img/technologie.jpg" alt="technologie">
                    <h6>Technologie</h6> 
                    <p>Na kursie programowanie odbywa się w jednym ze zintegrowanych środowisk programistycznych <span class="bold">IDE, tj. NetBeans lub Visual Studio Code</span>. Systemy te wspomagają programistę w pisaniu kolejnych linijek kodu, np. poprzez podpowiadanie wyrażeń skladni, kolorawanie wyrażeń podobnych semantycznie, formatowanie kodu itd. itp. Wiodącym językiem programowania na kursie jest <span class="bold">JavaScript</span>, a do budowania interfesu użytkownika wykorzytywana jest skladnia <span class="bold">HTML</span> i <span class="bold">CSS</span>. Bazując na tych trzech technologiach przedstawione zostanie kodowanie front-end-owe i back-end-owe.</p>
                </div>
                <div class="info">
                    <img src="img/cena.jpg" alt="portfel"> 
                    <h6>Cena</h6> 
                    <p>Calkowity koszt szkolenia wynosi <span class="bold">1500zl brutto</span>. W jego sklad wchodzi 56 godzin szkolenia, materialy dydaktyczne dla uczestnikow oraz dostęp do bazy zadań do samodzielnego wykonania.</p>
                </div>
                <div class="info">
                    <img src="img/czas.jpg" alt="zegarek">
                    <h6>Czas i termin</h6>  
                    <p>Szkolenie trwa 7 dni po 8 godzin. Lącznie <span class="bold">56 godzin</span>. Z reguly pierwszy i ostatni zjazd jest w sobotę. Niedziela jest dniem wolnym od zajęć. W dniu szkolenia przewidziana jest jedna 30 minutowa przerwa na posilek oraz co godzinę 5 minut na "rozprostowanie kości". Termin szkolenia ustalany jest na bieżąco i podawany z wyprzedzeniem. Szkolenia odbywają się w Warszawie.</p>
                </div>
                <div class="info">
                    <img src="img/co-po.jpg" alt="drogowskazy">
                    <h6>Co po kursie?</h6> 
                    <p>Szkolenie ma na celu przekazanie uczestnikowi niezbędnej wiedzy, żeby mogl samodzielnie tworzyć proste ale funkcjonalne aplikacje i użyteczne strony WWW. Zakres merytoryczny kursu nie wyczerpuj zagadnień i tematów związanych z programowaniem back-end-owym i font-end-owym. Daje jednak solidne podstawy do rozwijania swoich umiejętności w dalszej perspektywie. Kurs ten może stanowić <span class="bold">wstęp do nauki frameworków, zglębiania wiedzy na temat JavaScript-u, HTML-a i CSS-a</span>, a także systemów automatyzacji pracy jak Sass czy Less. Po ukończonym szkoleniu może w niejednym uczestniku obudzi się zmysl matematyczny i chęć do nauki algorytmiki i tworzenia funkcjonalnej części aplikacji po stronie back-end-u.</p>                
                </div>
                <div class="info">
                    <img src="img/praca.jpg" alt="uścisk dloni">
                    <h6>Praca</h6> 
                    <p>Ukończone szkolenie daje solidne podstawy programistyczne. Na ich bazie można stworzyć wlasne portfolio. Mając <span class="bold">wlasne portfolio i bazę projektów, które samemu się napisalo stawia kandydata w dobrej pozycji startowej.</span> Napisane programy i stworznoe strony WWW są zarazem potwierdzeniem umiejętności programowania, które <span class="bold">pracowacy i tak najczęśćiej "sprawdzają" dając kandydatowi kawalek kodu do napisania.</span></p> 
                </div>
            </div>
            <h2>Zakres merytoryczny</h2>
            <ul>
                <li><img src="img/07.png" alt="znak odhaczenia"><span> HTML</span> - budowanie struktury strony WWW, znaczniki sementyczne i ich zastosowanie</li>
                <li><img src="img/07.png" alt="znak odhaczenia"><span> CSS</span> - selektory i ich waga, reguly, responsywność, animacje</li>
                <li><img src="img/07.png" alt="znak odhaczenia"><span> JavaScript</span> - zmienne, tablice, obiekty, pętle, instrukcje warunkowe, praca z plikami</li>
                <li><img src="img/07.png" alt="znak odhaczenia">...duuużo praktyki i pisania kodu...</li>
            </ul>
            <a id="informator" href="plan.pdf">Pobierz ramowy plan szkolenia</a>
        
            <section id="jak-aplikowac">
                <h2>Jak aplikować?</h2>
                <div class="krok"><img src="img/mail.png" alt="wyślij-zgloszenie"></div>
                <div class="krok"><img src="img/test.png" alt="rozwiąż-test-predyspozycji"></div>
                <div class="krok"><img src="img/umowa.png" alt="podpisz-umowę"></div>            
                <div class="krok"><img src="img/kurs.png" alt="start"></div>
            </section>
        
            <section id="kontakt">
                <h2>Zapisz się na kurs programowania</h2>
                <form action="send" method="POST">
                    <input type="text" placeholder="Imię" required>
                    <input type="email" placeholder="E-mail" required>
                    <textarea placeholder="Treść wiadomości..."></textarea>
                    <span><input type="checkbox" required>Wyrażam zgodę na przetwarzanie danych osobowych i akceptuję <a href="">Politykę Prywatności</a></span>
                    <button>Wyślij zgloszenie</button>                
                </form>            
            </section>
            
        </section>
        
        <footer>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>  
            <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
            <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
            <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
        </footer>
        
    </body>
</html>