section#sobotnie-kodowanie h2
{
    background-image: url('img/bckg_09.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding-top: 40vh;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    text-shadow: 5px 5px 5px #000;
}

section#sobotnie-kodowanie h5
{
    text-align: center;
    position: relative;
    top: -50vh;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px #000;
}

#sobotnie-kodowanie-wiecej
{
    position: relative;
    display: block;
    margin-right: auto;
    margin-left: auto;
    top: -40vh;
    padding: 15px;
    text-transform: uppercase;
    transition: opacity 0.5s ease;
}

#sobotnie-kodowanie-wiecej:hover
{
    opacity: 0.5;
    cursor: pointer;
}

section#sobotnie-kodowanie p
{
    line-height: 40px;
    padding: 20px;
    text-align: justify;
    position: relative;
    top: -100px;
}

#sobotnie-kodowanie-zapisz
{
    position: relative;
    display: block;
    margin-right: auto;
    margin-left: auto; 
    top: -75px;
    padding: 15px;
    text-transform: uppercase;
    transition: opacity 0.5s ease;
}

#sobotnie-kodowanie-zapisz:hover
{
    opacity: 0.5;
    cursor: pointer;
}

@media all and (max-width: 768px)
{
    section#sobotnie-kodowanie h2
    {
        padding-top: 45vh;
    }
    
    section#sobotnie-kodowanie h5
    {
        top: -45vh;
    }
}

@media all and (max-width: 576px)
{
    section#sobotnie-kodowanie p
    {
        font-size: 14px;
        line-height: 20px;
    }
    
    section#sobotnie-kodowanie h2
    {
        padding-top: 55vh;
    }
    
    section#sobotnie-kodowanie h5
    {
        top: -30vh;
    }
    
    #sobotnie-kodowanie-wiecej
    {
        top: -20vh;        
    }
}

@media all and (max-width: 498px)
{
    section#sobotnie-kodowanie h2
    {
        padding-top: 360px;
    }
    
    section#sobotnie-kodowanie h5
    {
        top: -30vh;
    }
}