<!DOCTYPE html>

<html>
    <head>
        <title>Sobotnie Kodowanie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header-menu-form-footer-style.css">
        <link rel="stylesheet" href="sobotnie-kodowanie-style.css">
        
    </head>
    <body>
        
        <aside id="top-belka">
            <span>Sobotnie Kodowanie:<span id="termin"> 16.11.2019</span></span>
            <span><img src="ico/tel.png" alt="numer-telefonu">(+48) 6000 340 10</span>
            <span><img src="ico/mail.png" alt="adres-email">kontakt@programoffon.pl</span>
        </aside>  
        
        <nav id="menu">
            <ul id="menu-list">                    
                <li><a href="kurs.html">Kurs programowania</a></li>
                <li><a href="szkoleniowiec.html">O prowadzącym</a></li>
                <li><a href="#kontakt">Rezerwuj miejsce</a></li>
            </ul>
        </nav>        
        
        <section id="sobotnie-kodowanie">
            <h2>Sobotnie kodowanie</h2>
            <h5>Poczuj kodowanie na wlasnej skórze<br>Przyjdź na 3 godzinne warsztaty kodowania zupelnie za darmo</h5><!--
-->            <button id="sobotnie-kodowanie-wiecej">Czytaj więcej</button>
            <p>Sobotnie kodowanie to impreza cykliczna. Odbywa się w sobotę w Warszawie, najczęśćiej w godzinach poludniowych między 11 a 14 - trwa okolo 3 godzin. Jest calkowicie darmowa i moze przyjść na nią każdy kto zastanawia się czy dalby radę napisać wlasny program lub stworzyć wlasną stronę WWW.<br>
                Wiele osób nie wie lub waha się czy wybrać się na kurs programowania. To wydarzenie ma pomóc takiej osobie w podjęciu wlaściwej decyzji. Rynek oferuje bardzo szeroką paletę kursów i szkoleń bardzo często kosztownych bez możliwości bezkosztowej rezygnacji. Większość z nich jako prerekwizyt do nauki wymaga silnej motywacji i zaangażowania, ale czy to wszytsko... ? Te wymagania są niezbędne ale czy wystarczające... ? Trzygodzinne kodowanie w sympatycznej atmosferze bez stresu i w swoim tempie może pozwoli na odpowiedzenie sobie na te pytania.<br>
                Zaproszenie na to wydarzenie kierowane jest do każdego, komu choć przez chwilkę zamażylo się zostać programistą. Nie są wymagane żadne umiejętności i doświadczenie w programowaniu. Można nawet nie przynosić komputera tylko popatrzeć jak powstają kolejne linijki kodu i posluchac komentarza prowadzącego, który na bieżąco objaśnia co z czego wynika. Jedyne co trzeba zabrać ze sobą to pozytywne nastawienie i zorganizować sobie 3 godziny w sobotę.<br>
                Sobotnie Kodowanie to także idealna szansa na poznanie prowadzącego kurs programowania dla początkujących w Studio ProgramOffOn. To doskonala okazja do zapoznania się z ofertą szkoleniową Studia ProgramOffOn.  
                Na spotkaniu zostanie przedstawiony jakiś typowy problem front-end-owy. Na tym przykladzie zostaną przedstawione technologie webowe (HTML, CSS, JavaScript). 
            Dokladny termin i miejsce Sobotniego Kodowania są podawane z wyprzedzeniem i należy je śledzić na stronie oraz na facebook-u.</p>        
        </section>        
        
        <section id="kontakt">
            <h2>Sobotnie Kodowanie - rezerwacja</h2>
            <form action="send" method="POST">
                <input type="text" placeholder="Imię" required>
                <input type="email" placeholder="E-mail" required>
                <textarea placeholder="Treść wiadomości..."></textarea>
                <span><input type="checkbox" required>Wyrażam zgodę na przetwarzanie danych osobowych i akceptuję <a href="">Politykę Prywatności</a></span>
                <button>Rezerwuj miejsce</button>                
            </form>            
        </section>
        
        <footer>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>  
            <a href="http://facebook.com" target="_blank"><img src="ico/f.png" alt="facebook">Facebook</a>  
            <a href="http://youtube.com" target="_blank"><img src="ico/yt.png" alt="youtube">YouTube</a>  
            <a href="http://linkedin.com" target="_blank"><img src="ico/lin.png" alt="linkedin">LinkedIn</a>  
        </footer>
        
        <script type="text/javascript" src="sobotnie-kodowanie-script.js"></script>
        
    </body>
</html>