

nav ul li div::before
{
    display: inline-block;
    content: '';
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('ico/off.png');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

/*----------------------------styl naglowka-----------------------------------*/
header
{   
    width: 100%;
    height: 100vh;
    background-image: url("img/bckg_08.jpg");    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

header p
{
    position: absolute;
    top: 20vh;
    left: 5vw;
    width: 60vw;
    text-align: center;
    line-height: 70px;
    font-family: 'Caveat', cursive;
    font-weight: bold;
    font-size: 60px;
}

header img
{    
    width: 50vw;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/*----------------------------styl formularza---------------------------------*/
section#kontakt
{
    width: 100%;
    height: 0vh;
    background-color: rgb(171,205,204);  
    position: absolute;
    top: 0;
    left: 0;    
    z-index: 10;    
    overflow: hidden;
    transition: height 1s ease;
}

section#kontakt h2
{
    color: rgb(0,36,96);
}

section#kontakt form
{
    width: 100%;  
}

section#kontakt form input, textarea
{
    display: block;
    width: 96%;
    font-size: 15px;
    margin: 2vh 2vw 2vh 2vw;
    padding: 2vh 2vw 2vh 2vw;
    font-size: 30px;
}

section#kontakt form textarea
{
    resize: none;
}

section#kontakt div
{
    text-align: center;
}

section#kontakt button
{   
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 5px; 
    background-image: linear-gradient(rgb(171,205,204), rgb(112,173,71));  
    border: none;
    box-shadow: 4px 4px 6px;
    color: rgb(41,72,127);
    text-transform: uppercase; 
    font-weight: bold;
}

section#kontakt button#exit
{
    display: block;
    margin-top: 50px;
    margin-right: 50px;
    padding: 5px;
    font-size: 30px;   
}

section#kontakt button#exit:hover
{
    opacity: 0.7;
    cursor: pointer;
}

section#kontakt div h4
{
    margin-top: 4vh;
    color: rgb(0,32,96);
}
