section#o-mnie
{
    width: 100%; 
    background-color: #fff;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    position: relative;
    top: 120px;    
}

section#o-mnie div#zdjecie
{
    width: 30vw;
    height: 30vw;
    background-image: linear-gradient(grey,green);
    border-radius: 15vw;
    margin-left: auto;
    margin-right: auto;
}

section#o-mnie p:nth-child(2)
{
    font-size: 45px;
    font-weight: bold;
    margin-top: 3vw;
    text-align: center;
}

section#o-mnie p:nth-child(3)
{
    font-size: 30px;
    margin-top: 1.5vw;    
}

section#o-mnie p:nth-child(4), p:nth-child(6), p:nth-child(8), p:nth-child(10)
{
    text-align: justify;
    padding: 1.5vw;
    line-height: 40px;
        
}

section#o-mnie p:nth-child(4)::before, p:nth-child(6)::before, p:nth-child(8)::before, p:nth-child(10)::before
{
    content:".  ";
    opacity: 0;
}

section#o-mnie h3
{
    margin: 15px;
}

section#kontakt
    {
        top: 140px;
    }

@media all and (max-width: 992px)
{
    section#o-mnie
    {
        top: 180px;
    }
    
    section#kontakt
    {
        top: 200px;
    }
}

@media all and (max-width: 768px)
{
    section#o-mnie
    {        
        top: 300px;
    }
    
    section#kontakt
    {
        top: 320px;
    }
}

@media all and (max-width: 576px)
{
    section#o-mnie
    {
       top: 360px;       
    }
    
    section#kontakt
    {
        top: 380px;
    }
    
    section#o-mnie p:nth-child(2)
    {
        font-size: 30px;
    }
    
    section#o-mnie p:nth-child(3)
    {
        font-size: 20px;
    }
        
     section#o-mnie p:nth-child(4), p:nth-child(6), p:nth-child(8), p:nth-child(10)
     {
         font-size: 14px;
         line-height: 20px;
     }        
}